////Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. El usuario ingresará una cantidad de 
///litros de combustible cargados en la estación y una cantidad de kilómetros recorridos, después, 
////el programa calculará el consumo (km/lt) y se lo mostrará al usuario.
Algoritmo repaso_encuentro_1_kilimetros_recorridos
	
	Definir litros, combustible, km Como Real
	
	Escribir "Es este ejercio hallaremos el consumo (km/lt) de un automovil"
	
	Escribir "Ingrese la cantidad de combustible cargado: "
	leer combustible
	
	Escribir "Ingrese la cantidad de kilometros recorridos: "
	leer km
	
	litros=km/combustible
	Escribir "El consumo de combustible segun la cantidad de Km recorridos es de: " litros "Km/lt"



FinAlgoritmo
