Algoritmo sueldo
	Definir  sueldo_act, sueldo_min Como Real
	Escribir "Cuál es tu salario actual?"
	leer sueldo_act
	Escribir "Cuál es el salario minimo?"
	leer sueldo_min
	Si sueldo_act > sueldo_min Entonces
		Escribir "Tu sueldo es mayor"
	SiNo
		Escribir "No lo es"
	Fin Si
	
	
FinAlgoritmo

//Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al
//usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
//mostrar un mensaje por pantalla indicándolo.
